<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/peach">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pencil-write.json"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:fontFamily="casual"
        android:text="Diary App"
        android:textAlignment="center"
        android:textColor="#2E2D2D"
        android:textSize="18sp" />

    //31/02/2021_10118320_Raden Rizka M Nisa_IF8
</RelativeLayout>