<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/notebook" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:text="Ayo tunggu apalagi?"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="180dp"
        android:paddingLeft="10dp"
        android:text="Segera isi catatan anda"
        android:textColor="@color/gray"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="-40dp"
        android:layout_marginLeft="60dp"
        android:text="Get Started"
        android:background="@color/peach"/>

    //05/06/2021_10118320_Raden Rizka M Nisa_IF8
</RelativeLayout>